This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentasi.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentasi-blx.bib
Database file #2: citation.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6365 wiz_defined-function locations,
            1314 strings with 12512 characters,
and the built_in function-call counts, 133410 in all, are:
= -- 8340
> -- 5878
< -- 685
+ -- 6876
- -- 4473
* -- 8728
:= -- 16851
add.period$ -- 0
call.type$ -- 17
change.case$ -- 323
chr.to.int$ -- 236
cite$ -- 32
duplicate$ -- 13024
empty$ -- 10306
format.name$ -- 1316
if$ -- 24075
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 680
num.names$ -- 827
pop$ -- 5953
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 3427
stack$ -- 0
substring$ -- 13990
swap$ -- 3086
text.length$ -- 519
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 2000
width$ -- 0
write$ -- 664
