This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentasi.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentasi-blx.bib
Database file #2: citation.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6365 wiz_defined-function locations,
            1340 strings with 13314 characters,
and the built_in function-call counts, 164819 in all, are:
= -- 10188
> -- 7616
< -- 893
+ -- 8675
- -- 5814
* -- 10342
:= -- 20722
add.period$ -- 0
call.type$ -- 22
change.case$ -- 406
chr.to.int$ -- 296
cite$ -- 42
duplicate$ -- 15943
empty$ -- 12647
format.name$ -- 1646
if$ -- 29680
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 799
num.names$ -- 1089
pop$ -- 7638
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 4424
stack$ -- 0
substring$ -- 16993
swap$ -- 3684
text.length$ -- 660
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2412
width$ -- 0
write$ -- 778
