% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{chang2020spatial}{article}{}
    \name{author}{7}{}{%
      {{hash=CS}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Shuo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yifan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Fan},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Xiaotong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Sai},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FZ}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Zhiyong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Zhiqing},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Multidisciplinary Digital Publishing Institute}%
    }
    \strng{namehash}{CS+1}
    \strng{fullhash}{CSZYZFZXHSFZWZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{4}
    \field{pages}{956}
    \field{title}{Spatial Attention fusion for obstacle detection using mmwave
  radar and vision sensor}
    \field{volume}{20}
    \field{journaltitle}{Sensors}
    \field{year}{2020}
  \endentry

  \entry{kim2020EKFradarlidar}{article}{}
    \name{author}{2}{}{%
      {{hash=KT}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Taeklim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PTH}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Tae-Hyoung},
         giveni={T\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Multidisciplinary Digital Publishing Institute}%
    }
    \strng{namehash}{KTPTH1}
    \strng{fullhash}{KTPTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{15}
    \field{pages}{4126}
    \field{title}{Extended Kalman filter (EKF) design for vehicle position
  tracking using reliability function of radar and lidar}
    \field{volume}{20}
    \field{journaltitle}{Sensors}
    \field{year}{2020}
  \endentry

  \entry{li2020GPSINShybridIMMEKF}{article}{}
    \name{author}{3}{}{%
      {{hash=LD}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Dengao},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JX}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Xuan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Jumin},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LDJXZJ1}
    \strng{fullhash}{LDJXZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{pages}{53984\bibrangedash 53996}
    \field{title}{A novel hybrid fusion algorithm for low-cost GPS/INS
  integrated navigation system during GPS outages}
    \field{volume}{8}
    \field{journaltitle}{IEEE Access}
    \field{year}{2020}
  \endentry

  \entry{MAP_CAM_STEREO_3D}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LP}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Peiliang},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiaozhi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Shaojie},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LPCXSS1}
    \strng{fullhash}{LPCXSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}
    \field{pages}{7644\bibrangedash 7652}
    \field{title}{Stereo r-cnn based 3d object detection for autonomous
  driving}
    \field{year}{2019}
  \endentry

  \entry{MAP_CAM_MONO_3D}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SS}{%
         family={Scheidegger},
         familyi={S\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Benjaminsson},
         familyi={B\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rosenberg},
         familyi={R\bibinitperiod},
         given={Emil},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krishnan},
         familyi={K\bibinitperiod},
         given={Amrit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Granstr{\"o}m},
         familyi={G\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SS+1}
    \strng{fullhash}{SSBJREKAGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2018 IEEE Intelligent Vehicles Symposium (IV)}
    \field{pages}{433\bibrangedash 440}
    \field{title}{Mono-camera 3d multi-object tracking using deep learning
  detections and pmbm filtering}
    \field{year}{2018}
  \endentry

  \entry{chen2017multiview}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiaozhi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Huimin},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Ji},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=XT}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Tian},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{CX+1}
    \strng{fullhash}{CXMHWJLBXT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}
    \field{pages}{1907\bibrangedash 1915}
    \field{title}{Multi-view 3d object detection network for autonomous
  driving}
    \field{year}{2017}
  \endentry

  \entry{TRACK_LIDAR_3D}{article}{}
    \name{author}{5}{}{%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Heng},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Bingbing},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MX}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Xiaoli},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YG}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Guanghong},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WH+1}
    \strng{fullhash}{WHWBLBMXYG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{pages}{71\bibrangedash 78}
    \field{title}{Pedestrian recognition and tracking using 3D LiDAR for
  autonomous vehicle}
    \field{volume}{88}
    \field{journaltitle}{Robotics and Autonomous Systems}
    \field{year}{2017}
  \endentry

  \entry{MAP_LIDAR_3D}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ZD}{%
         family={Zermas},
         familyi={Z\bibinitperiod},
         given={Dimitris},
         giveni={D\bibinitperiod},
      }}%
      {{hash=II}{%
         family={Izzat},
         familyi={I\bibinitperiod},
         given={Izzat},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Papanikolopoulos},
         familyi={P\bibinitperiod},
         given={Nikolaos},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZDIIPN1}
    \strng{fullhash}{ZDIIPN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2017 IEEE International Conference on Robotics and
  Automation (ICRA)}
    \verb{doi}
    \verb 10.1109/ICRA.2017.7989591
    \endverb
    \field{pages}{5067\bibrangedash 5073}
    \field{title}{Fast segmentation of 3D point clouds: A paradigm on LiDAR
  data for autonomous vehicle applications}
    \field{year}{2017}
  \endentry

  \entry{MAP_LIDAR_2D}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CAN}{%
         family={Catapang},
         familyi={C\bibinitperiod},
         given={Angelo\bibnamedelima Nikko},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ramos},
         familyi={R\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CANRM1}
    \strng{fullhash}{CANRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2016 6th IEEE International Conference on Control System,
  Computing and Engineering (ICCSCE)}
    \verb{doi}
    \verb 10.1109/ICCSCE.2016.7893614
    \endverb
    \field{pages}{441\bibrangedash 445}
    \field{title}{Obstacle detection using a 2D LIDAR system for an Autonomous
  Vehicle}
    \field{year}{2016}
  \endentry

  \entry{MAP_CAM_MONO_3D_2}{article}{}
    \name{author}{5}{}{%
      {{hash=HJ}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Heo},
         familyi={H\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kee},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sunwoo},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJHOPMKSSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1007/s12239-016-0050-9
    \endverb
    \field{number}{3}
    \field{pages}{483–491}
    \field{title}{Vehicle distance estimation using a mono-camera for FCW/AEB
  systems}
    \field{volume}{17}
    \field{journaltitle}{International Journal of Automotive Technology}
    \field{year}{2016}
  \endentry

  \entry{kim2014radarcamfusion}{article}{}
    \name{author}{2}{}{%
      {{hash=KDY}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Du\bibnamedelima Yong},
         giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jeon},
         familyi={J\bibinitperiod},
         given={Moongu},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KDYJM1}
    \strng{fullhash}{KDYJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{pages}{641\bibrangedash 652}
    \field{title}{Data fusion of radar and image measurements for multi-object
  tracking via Kalman filtering}
    \field{volume}{278}
    \field{journaltitle}{Information Sciences}
    \field{year}{2014}
  \endentry

  \entry{MAP_RADAR_PERCEPTION}{article}{}
    \name{author}{4}{}{%
      {{hash=RG}{%
         family={Reina},
         familyi={R\bibinitperiod},
         given={Giulio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Underwood},
         familyi={U\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Brooker},
         familyi={B\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DWH}{%
         family={Durrant-Whyte},
         familyi={D\bibinithyphendelim W\bibinitperiod},
         given={Hugh},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{RG+1}
    \strng{fullhash}{RGUJBGDWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{6}
    \field{pages}{894\bibrangedash 913}
    \field{title}{Radar-based perception for autonomous outdoor vehicles}
    \field{volume}{28}
    \field{journaltitle}{Journal of Field Robotics}
    \field{year}{2011}
  \endentry

  \entry{LIDAREKF}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=OT}{%
         family={Ogawa},
         familyi={O\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Takagi},
         familyi={T\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{OTTK1}
    \strng{fullhash}{OTTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2006 IEEE Intelligent Vehicles Symposium}
    \verb{doi}
    \verb 10.1109/IVS.2006.1689684
    \endverb
    \field{pages}{540\bibrangedash 545}
    \field{title}{Lane Recognition Using On-vehicle LIDAR}
    \field{year}{2006}
  \endentry

  \entry{qi2002GPSINSdirectEKF}{article}{}
    \name{author}{2}{}{%
      {{hash=QH}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Honghui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MJB}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{QHMJB1}
    \strng{fullhash}{QHMJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{2}
    \field{pages}{687\bibrangedash 693}
    \field{title}{Direct Kalman filtering approach for GPS/INS integration}
    \field{volume}{38}
    \field{journaltitle}{IEEE Transactions on Aerospace and Electronic Systems}
    \field{year}{2002}
  \endentry

  \entry{MAP_RADAR_MMWAVE}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CS}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DWH}{%
         family={Durrant-Whyte},
         familyi={D\bibinithyphendelim W\bibinitperiod},
         given={Hugh},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CSDWH1}
    \strng{fullhash}{CSDWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{8}
    \field{sortinithash}{8}
    \field{booktitle}{Proceedings. 1998 IEEE International Conference on
  Robotics and Automation (Cat. No. 98CH36146)}
    \field{pages}{3697\bibrangedash 3702}
    \field{title}{Autonomous land vehicle navigation using millimeter wave
  radar}
    \field{volume}{4}
    \field{year}{1998}
  \endentry

  \entry{IPDA1994}{article}{}
    \name{author}{3}{}{%
      {{hash=MD}{%
         family={Musicki},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ER}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stankovic},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDERSS1}
    \strng{fullhash}{MDERSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{8}
    \field{sortinithash}{8}
    \verb{doi}
    \verb 10.1109/9.293185
    \endverb
    \field{number}{6}
    \field{pages}{1237\bibrangedash 1241}
    \field{title}{Integrated probabilistic data association}
    \field{volume}{39}
    \field{journaltitle}{IEEE Transactions on Automatic Control}
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
